Характерные траектории для BTCUSDT
Дата генерации: 2025-08-27 13:09:36

СТАТИСТИКА ПО ВСЕМ ПУТЯМ:
Общее количество путей: 100
Средняя доходность: -7.4583%
Стандартное отклонение: 24.1371%
Минимальная доходность: -58.8402%
Максимальная доходность: 49.8540%

ЛУЧШИЕ ПУТИ (максимальный рост):
  1. BTCUSDT_best_rank_1_return_49.85pct.csv - доходность: 49.8540%
  2. BTCUSDT_best_rank_2_return_41.03pct.csv - доходность: 41.0265%
  3. BTCUSDT_best_rank_3_return_40.92pct.csv - доходность: 40.9224%

НЕЙТРАЛЬНЫЕ ПУТИ (близко к нулевому росту):
  1. BTCUSDT_neutral_rank_1_return_0.34pct.csv - доходность: 0.3426%
  2. BTCUSDT_neutral_rank_2_return_0.67pct.csv - доходность: 0.6744%
  3. BTCUSDT_neutral_rank_3_return_-1.32pct.csv - доходность: -1.3188%

ХУДШИЕ ПУТИ (максимальное падение):
  1. BTCUSDT_worst_rank_1_return_-58.84pct.csv - доходность: -58.8402%
  2. BTCUSDT_worst_rank_2_return_-57.96pct.csv - доходность: -57.9564%
  3. BTCUSDT_worst_rank_3_return_-53.48pct.csv - доходность: -53.4793%
