Характерные траектории для ETHUSDT
Дата генерации: 2025-08-27 13:10:46

СТАТИСТИКА ПО ВСЕМ ПУТЯМ:
Общее количество путей: 100
Средняя доходность: -26.8962%
Стандартное отклонение: 19.5209%
Минимальная доходность: -68.0711%
Максимальная доходность: 19.9341%

ЛУЧШИЕ ПУТИ (максимальный рост):
  1. ETHUSDT_best_rank_1_return_19.93pct.csv - доходность: 19.9341%
  2. ETHUSDT_best_rank_2_return_16.31pct.csv - доходность: 16.3059%
  3. ETHUSDT_best_rank_3_return_10.97pct.csv - доходность: 10.9650%

НЕЙТРАЛЬНЫЕ ПУТИ (близко к нулевому росту):
  1. ETHUSDT_neutral_rank_1_return_0.40pct.csv - доходность: 0.4029%
  2. ETHUSDT_neutral_rank_2_return_-0.66pct.csv - доходность: -0.6555%
  3. ETHUSDT_neutral_rank_3_return_1.88pct.csv - доходность: 1.8774%

ХУДШИЕ ПУТИ (максимальное падение):
  1. ETHUSDT_worst_rank_1_return_-68.07pct.csv - доходность: -68.0711%
  2. ETHUSDT_worst_rank_2_return_-65.18pct.csv - доходность: -65.1758%
  3. ETHUSDT_worst_rank_3_return_-64.63pct.csv - доходность: -64.6268%
