Характерные траектории для SOLUSDT
Дата генерации: 2025-08-27 13:11:57

СТАТИСТИКА ПО ВСЕМ ПУТЯМ:
Общее количество путей: 100
Средняя доходность: -30.5442%
Стандартное отклонение: 29.1635%
Минимальная доходность: -82.6775%
Максимальная доходность: 46.4160%

ЛУЧШИЕ ПУТИ (максимальный рост):
  1. SOLUSDT_best_rank_1_return_46.42pct.csv - доходность: 46.4160%
  2. SOLUSDT_best_rank_2_return_40.46pct.csv - доходность: 40.4575%
  3. SOLUSDT_best_rank_3_return_38.05pct.csv - доходность: 38.0548%

НЕЙТРАЛЬНЫЕ ПУТИ (близко к нулевому росту):
  1. SOLUSDT_neutral_rank_1_return_0.26pct.csv - доходность: 0.2620%
  2. SOLUSDT_neutral_rank_2_return_-3.13pct.csv - доходность: -3.1330%
  3. SOLUSDT_neutral_rank_3_return_3.45pct.csv - доходность: 3.4515%

ХУДШИЕ ПУТИ (максимальное падение):
  1. SOLUSDT_worst_rank_1_return_-82.68pct.csv - доходность: -82.6775%
  2. SOLUSDT_worst_rank_2_return_-81.04pct.csv - доходность: -81.0379%
  3. SOLUSDT_worst_rank_3_return_-79.49pct.csv - доходность: -79.4920%
